<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TempDb-Issues">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):21L-LTPABL-1187\Ajay">
          <Created>2023-12-08T19:04:45.3832299+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="localhost:21L-LTPABL-1187\Ajay">
          <Created>2022-07-21T16:24:51.6149856+05:30</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Find-Db-Files-Space-Usage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Find-Db-Files-Space-Usage.sql</FullPath>
        </FileNode>
        <FileNode Name="Find-Longest-Running-Query-TempLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Find-Longest-Running-Query-TempLog.sql</FullPath>
        </FileNode>
        <FileNode Name="Raw-Queries-TempDb-Space-Issues.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Raw-Queries-TempDb-Space-Issues.sql</FullPath>
        </FileNode>
        <FileNode Name="v0.0 - [usp_getDatabaseFileSpaceUsageNotification].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>v0.0 - [usp_getDatabaseFileSpaceUsageNotification].sql</FullPath>
        </FileNode>
        <FileNode Name="Version-Store-Usage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Version-Store-Usage.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>