﻿<?xml version="1.0" encoding="utf-8" ?>
<CustomDiagnostics>

  <CustomGroup name="Analysis Services Shared" enabled="true">
    <Scenarios>
      <Scenario name="ASTabPerf" enabled="true"/>
      <Scenario name="ASGeneral" enabled="true"/>
      <Scenario name="ASMDPerf" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="AS" enabled="true"/>
    </Features>
    <Versions>
      <Version name="9" enabled="true"/>
      <Version name="10" enabled="true"/>
      <Version name="10.50" enabled="true"/>
      <Version name="11" enabled="true"/>
      <Version name="12" enabled="true"/>
      <Version name="13" enabled="true"/>
    </Versions>
  </CustomGroup> />


  <CustomGroup name="Analysis Services 2008" enabled="true">
    <Scenarios>
      <Scenario name="ASTabPerf" enabled="true"/>
      <Scenario name="ASGeneral" enabled="true"/>
      <Scenario name="ASMDPerf" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="AS" enabled="true"/>
    </Features>
    <Versions>
      <Version name="10" enabled="true"/>
    </Versions>
  </CustomGroup> />

  <CustomGroup name="Analysis Services 2008 R2" enabled="true">
    <Scenarios>
      <Scenario name="ASTabPerf" enabled="true"/>
      <Scenario name="ASGeneral" enabled="true"/>
      <Scenario name="ASMDPerf" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="AS" enabled="true"/>
    </Features>
    <Versions>
      <Version name="10.50" enabled="true"/>
    </Versions>
  </CustomGroup> />


  <CustomGroup name="Analysis Services 2012" enabled="true">
    <Scenarios>
      <Scenario name="ASTabPerf" enabled="true"/>
      <Scenario name="ASGeneral" enabled="true"/>
      <Scenario name="ASMDPerf" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="AS" enabled="true"/>
    </Features>
    <Versions>
      <Version name="11" enabled="true"/>
    </Versions>
  </CustomGroup> />


  <CustomGroup name="Analysis Services 2014" enabled="true">
    <Scenarios>
      <Scenario name="ASTabPerf" enabled="true"/>
      <Scenario name="ASGeneral" enabled="true"/>
      <Scenario name="ASMDPerf" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="AS" enabled="true"/>
    </Features>
    <Versions>
      <Version name="12" enabled="true"/>
    </Versions>
  </CustomGroup> />


  <CustomGroup name="Analysis Services 2016" enabled="true">
    <Scenarios>
      <Scenario name="ASTabPerf" enabled="true"/>
      <Scenario name="ASGeneral" enabled="true"/>
      <Scenario name="ASMDPerf" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="AS" enabled="true"/>
    </Features>
    <Versions>
      <Version name="13" enabled="true"/>
    </Versions>
  </CustomGroup> />


  <CustomGroup name="Azure VM" enabled="true">
    <Scenarios>
      <Scenario name="AzureVM" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="10.50" enabled="true"/>
      <Version name="11" enabled="true"/>
      <Version name="12" enabled="true"/>
      <Version name="13" enabled="true"/>
    </Versions>
  </CustomGroup> />


  <CustomGroup name="AlwaysOn Basic Info" enabled="true">
    <Scenarios>
      <Scenario name="All" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="11" enabled="true"/>
      <Version name="12" enabled="true"/>
      <Version name="13" enabled="true"/>
    </Versions>
  </CustomGroup> />



  <CustomGroup name="Database Mirroring" enabled="true">
    <Scenarios>
      
    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="10.50" enabled="true"/>
      <Version name="11" enabled="true"/>
      <Version name="12" enabled="true"/>
      <Version name="13" enabled="true"/>
    </Versions>
  </CustomGroup> />


  <CustomGroup name="Full-Text Search" enabled="true">
    <Scenarios>
      
    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="10.50" enabled="true"/>
      <Version name="11" enabled="true"/>
      <Version name="12" enabled="true"/>
      <Version name="13" enabled="true"/>
    </Versions>
  </CustomGroup> />



  <CustomGroup name="Column Store" enabled="true">
    <Scenarios>
      <Scenario name="Column Store" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="12" enabled="true"/>
      <Version name="13" enabled="true"/>
    </Versions>
  </CustomGroup> />
  

  <CustomGroup name="In-Memory OLTP" enabled="true">
    <Scenarios>
      <Scenario name="In-Memory OLTP" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="12" enabled="true"/>
      <Version name="13" enabled="true"/>
    </Versions>
  </CustomGroup> />

  <CustomGroup name="StretchDB" enabled="true">
    <Scenarios>
      <Scenario name="StretchDB" enabled="true"/>
    </Scenarios>
    <Features>
      
      
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="13" enabled="true"/>
    </Versions>
    
  </CustomGroup> />


  

  <CustomGroup name="MSInfo" enabled="true">
    <Scenarios>
      <Scenario name="All" enabled="true"/>
    </Scenarios>
    <Features>

      <Feature name="AS" enabled="true"/>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="All" enabled="true"/>
    </Versions>

  </CustomGroup> />


  <CustomGroup name="Linked Server" enabled="true">
    <Scenarios>

    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="10.50" enabled="true"/>
      <Version name="11" enabled="true"/>
      <Version name="12" enabled="true"/>
      <Version name="13" enabled="true"/>
    </Versions>
  </CustomGroup> />



  <CustomGroup name="My Custom Collector" enabled="true">
    <Scenarios>
      <Scenario name="All" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="All" enabled="true"/>
    </Versions>

  </CustomGroup> />


  <CustomGroup name="PsslooksAlive" enabled="true">
    <Scenarios>
      <Scenario name="All" enabled="false"/>
    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="All" enabled="true"/>
    </Versions>

  </CustomGroup> />


  <CustomGroup name="Query Store" enabled="true">

    <Scenarios>
      <Scenario name="LightPerf" enabled="true"/>
      <Scenario name="GeneralPerf" enabled="true"/>
      <Scenario name="DetailedPerf" enabled="true"/>
      <Scenario name="Replay" enabled="true"/>
    </Scenarios>
    
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="12" enabled="false"/>
      <Version name="13" enabled="true"/>
    </Versions>
  </CustomGroup> />


  <CustomGroup name="Service Broker" enabled="true">
    <Scenarios>
      <Scenario name="ServiceBroker" enabled="true"/>

    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="9" enabled="true"/>
      <Version name="10" enabled="true"/>
      <Version name="10.50" enabled="true"/>
      <Version name="11" enabled="true"/>
      <Version name="12" enabled="true"/>
      <Version name="13" enabled="true"/>
    </Versions>

  </CustomGroup> />

  <CustomGroup name="SQL Base" enabled="true">
    <Scenarios>
      <Scenario name="All" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="All" enabled="true"/>
    </Versions>

  </CustomGroup> />



  <CustomGroup name="SQL Memory Error" enabled="true">
    <Scenarios>
      <Scenario name="Memory" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="9" enabled="true"/>
      <Version name="10" enabled="true"/>
      <Version name="10.50" enabled="true"/>
      <Version name="11" enabled="true"/>
      <Version name="12" enabled="true"/>
      <Version name="13" enabled="true"/>
    </Versions>

  </CustomGroup> />



  <CustomGroup name="SQL Server Perf Stats" enabled="true">
    <Scenarios>
      <Scenario name="LightPerf" enabled="true"/>
      <Scenario name="GeneralPerf" enabled="true"/>
      <Scenario name="DetailedPerf" enabled="true"/>
      <Scenario name="Replay" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="9" enabled="true"/>
      <Version name="10" enabled="true"/>
      <Version name="10.50" enabled="true"/>
      <Version name="11" enabled="true"/>
      <Version name="12" enabled="true"/>
      <Version name="13" enabled="true"/>
    </Versions>

  </CustomGroup> />




  <CustomGroup name="PolyBase" enabled="true">
    <Scenarios>
      <Scenario name="PolyBase" enabled="true"/>
    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="13" enabled="true"/>
    </Versions>

  </CustomGroup> />

  <CustomGroup name="Change Tracking" enabled="true">
    <Scenarios>

    </Scenarios>
    <Features>
      <Feature name="SQL" enabled="true"/>
    </Features>
    <Versions>
      <Version name="10.50" enabled="true"/>
      <Version name="11" enabled="true"/>
      <Version name="12" enabled="true"/>
      <Version name="13" enabled="true"/>
    </Versions>
  </CustomGroup> />




</CustomDiagnostics>
  