﻿<DiagMgr>
  <Versions>
    <Version name="9"  friendlyname="SQL 2005" enabled="false" />
    <Version name="10"  friendlyname="SQL 2008"  enabled="true" />
    <Version name="10.50"  friendlyname="SQL 2008 R2"  enabled="true" />
    <Version name="11" friendlyname="SQL 2012"  enabled="true"  />
    <Version name="12" friendlyname="SQL 2014"  enabled="true"  />
    <Version name="13" friendlyname="SQL 2016"  enabled="true" />
  </Versions>
  <Features>
    <Feature name="AS" friendlyname="Analysis Service" enabled="true"/>
    <Feature name="SQL" friendlyname="SQL Engine" enabled="true"/>
  </Features>

  <Scenarios>

    <Scenario name="ASTabPerf" friendlyname="AS Tabular Performance" target="file"  DefaultChecked="false">
      <Features>
        <Feature name="SQL" enabled="false"/>
        <Feature name="AS" enabled="true"/>
      </Features>
      <Versions>
        <Version name="9"  enabled="true"/>
        <Version name="10" enabled="true"/>
        <Version name="10.50" enabled="true"/>
        <Version name="11" enabled="true"/>
        <Version name="12" enabled="true"/>
        <Version name="13" enabled="true"/>
      </Versions>
    </Scenario>



    <Scenario name="ASGeneral" friendlyname="AS General" target="file"  DefaultChecked="false">
      <Features>
        <Feature name="SQL" enabled="false"/>
        <Feature name="AS" enabled="true"/>
      </Features>
      <Versions>
        <Version name="9"  enabled="true"/>
        <Version name="10" enabled="true"/>
        <Version name="10.50" enabled="true"/>
        <Version name="11" enabled="true"/>
        <Version name="12" enabled="true"/>
        <Version name="13" enabled="true"/>
      </Versions>
    </Scenario>



    <Scenario name="ASMDPerf" friendlyname="AS Multidimensional Performance" target="file"  DefaultChecked="false">
      <Features>
        <Feature name="SQL" enabled="false"/>
        <Feature name="AS" enabled="true"/>
      </Features>
      <Versions>
        <Version name="9"  enabled="true"/>
        <Version name="10" enabled="true"/>
        <Version name="10.50" enabled="true"/>
        <Version name="11" enabled="true"/>
        <Version name="12" enabled="true"/>
        <Version name="13" enabled="true"/>
      </Versions>
    </Scenario>


 
    
    <Scenario name="GeneralPerf" friendlyname="General Performance" target="file"  DefaultChecked="false" description="Captures perf stats scripts, perfmon plus XEvent or Profiler trace  which has batch, RPC events plus exceptions etc" >
      <Features>
        <Feature name="SQL" enabled="true"/>
        <Feature name="AS" enabled="false"/>
      </Features>
       <Versions>
        <Version name="9"  enabled="true"/>
        <Version name="10" enabled="true"/>
        <Version name="10.50" enabled="true"/>
        <Version name="11" enabled="true"/>
        <Version name="12" enabled="true"/>
        <Version name="13" enabled="true"/>
      </Versions>

    </Scenario>
    
    
    <Scenario name="LightPerf" friendlyname="Light Performance" target="file"  DefaultChecked="true" description="Captures perf stats scripts, perfmon plus XEvent or Profiler trace  which only has Batch:Completed and RPC:Completed events.">
      <Features>
        <Feature name="SQL" enabled="true"/>
        <Feature name="AS" enabled="false"/>
      </Features>
      <Versions>
        <Version name="9" enabled="true"/>
        <Version name="10" enabled="true"/>
        <Version name="10.50" enabled="true"/>
        <Version name="11" enabled="true"/>
        <Version name="12" enabled="true"/>
        <Version name="13" enabled="true"/>
      </Versions>
    </Scenario>
    <Scenario name="DetailedPerf" friendlyname="Detailed Performance" target="file" DefaultChecked="false" description="Captures perf stats scripts, perfmon plus XEvent or Profiler trace which can be excessive including statement level events!">
      <Features>
        <Feature name="SQL" enabled="true"/>
        <Feature name="AS" enabled="false"/>
      </Features>
      <Versions>
        <Version name="9" enabled="true"/>
        <Version name="10" enabled="true"/>
        <Version name="10.50" enabled="true"/>
        <Version name="11" enabled="true"/>
        <Version name="12" enabled="true"/>
        <Version name="13" enabled="true"/>
     </Versions>

    </Scenario>
    <Scenario name="QueryPerf" friendlyname="Query Performance"  target="file" DefaultChecked="false" description="Captures query execution plan and wait info xevents etc">
      <Features>
        <Feature name="SQL" enabled="true"/>
        <Feature name="AS" enabled="false"/>
      </Features>
      <Versions>
        <Version name="11" enabled="true"/>
        <Version name="12" enabled="true"/>
        <Version name="13" enabled="true"/>
      </Versions>

    </Scenario>
    <Scenario name="Replay" friendlyname="Replay" target="file"  DefaultChecked="false" description="Captures trace for RML replay">
      <Features>
        <Feature name="SQL" enabled="true"/>
        <Feature name="AS" enabled="false"/>
      </Features>
      <Versions>
        <Version name="9" enabled="true"/>
        <Version name="10" enabled="true"/>
        <Version name="10.50" enabled="true"/>
        <Version name="11" enabled="true"/>
        <Version name="12" enabled="true"/>
        <Version name="13" enabled="true"/>
      </Versions>

    </Scenario>

    <Scenario name="Memory" friendlyname="OOM, Memory Grant issues"  target="file" DefaultChecked="false">
      <Features>
        <Feature name="SQL" enabled="true"/>
      </Features>
      <Versions>
        <Version name="All" enabled="true"/>
      </Versions>

    </Scenario>


    <Scenario name="AlwaysOn Basic Info" friendlyname="AlwaysOn Basic Info" target="file"  DefaultChecked="false" description="AlwaysOn Basic Info" >
      <Features>
        <Feature name="SQL" enabled="true"/>
      </Features>
      <Versions>

        <Version name="11" enabled="true"/>
        <Version name="12" enabled="true"/>
        <Version name="13" enabled="true"/>
      </Versions>

    </Scenario>
    

    <Scenario name="AzureVM" friendlyname="Azure Virtual Machine" target="file"  DefaultChecked="false" description="Captures Azure Vritual Machine" >
      <Features>
        <Feature name="SQL" enabled="true"/>
        <Feature name="AS" enabled="false"/>
      </Features>
      <Versions>
        <Version name="10.50" enabled="true"/>
        <Version name="11" enabled="true"/>
        <Version name="12" enabled="true"/>
        <Version name="13" enabled="true"/>
      </Versions>

    </Scenario>

    <Scenario name="Column Store" friendlyname="Column Store" target="file"  DefaultChecked="false">
      <Features>
        <Feature name="SQL" enabled="true"/>

      </Features>
      <Versions>
        <Version name="12" enabled="true"/>
        <Version name="13" enabled="true"/>
      </Versions>
    </Scenario>


    
    <Scenario name="In-Memory OLTP" friendlyname="In-Memory OLTP" target="file"  DefaultChecked="false">
      <Features>
        <Feature name="SQL" enabled="true"/>

      </Features>
      <Versions>
        <Version name="12" enabled="true"/>
        <Version name="13" enabled="true"/>
      </Versions>
    </Scenario>

    <Scenario name="StretchDB" friendlyname="StretchDB" target="file"  DefaultChecked="false">
      <Features>
        <Feature name="SQL" enabled="true"/>

      </Features>
      <Versions>
        
        <Version name="13" enabled="true"/>
      </Versions>
    </Scenario>

    <Scenario name="PolyBase" friendlyname="PolyBase" target="file"  DefaultChecked="false">
      <Features>
        <Feature name="SQL" enabled="true"/>

      </Features>
      <Versions>
        <Version name="13" enabled="true"/>
      </Versions>
    </Scenario>


    <Scenario name="ServiceBroker" friendlyname="Service Broker"  target="file" DefaultChecked="false" >
      <Features>
        
      </Features>
      <Versions>
        <Version name="11" enabled="true"/>
        <Version name="12" enabled="true"/>
        <Version name="13" enabled="true"/>
      </Versions>

    </Scenario>


  </Scenarios>

  <DefaultSetting>
    <!-- SQL Server -->
    <DefaultChoice Feature="SQL" Version="9" Profiler="true" Perfmon="true" XEvent="false" EvengLog="true" Sqldiag="true" >
      <Scenario name="GeneralPerf"/>
    </DefaultChoice>/>
    <DefaultChoice Feature="SQL" Version="10" Profiler="true" Perfmon="true" XEvent="false" EvengLog="true" Sqldiag="true">
      <Scenario name="DetailedPerf"/>
    </DefaultChoice>

    <DefaultChoice Feature="SQL" Version="10.50" Profiler="true" Perfmon="true" XEvent="false" EvengLog="true" Sqldiag="true">
      <Scenario name="GeneralPerf"/>
    </DefaultChoice>
    <DefaultChoice Feature="SQL" Version="11" Profiler="false" Perfmon="true" XEvent="true" EvengLog="true" Sqldiag="true">
      <Scenario name="LightPerf"/>
    </DefaultChoice>
    <DefaultChoice Feature="SQL" Version="12" Profiler="false" Perfmon="true" XEvent="true" EvengLog="true" Sqldiag="true">
      <Scenario name="GeneralPerf"/>
    </DefaultChoice>
    <DefaultChoice Feature="SQL" Version="13" Profiler="false" Perfmon="true" XEvent="true" EvengLog="true" Sqldiag="true">
      <Scenario name="GeneralPerf"/>
    </DefaultChoice>

    <!-- AS  -->
    <DefaultChoice Feature="AS" Version="9" Profiler="true" Perfmon="true" XEvent="false" EvengLog="true" Sqldiag="false">
      <Scenario name="ASGeneral"/>
    </DefaultChoice>
      <DefaultChoice Feature="AS" Version="10" Profiler="true" Perfmon="true" XEvent="false" EvengLog="true" Sqldiag="false">
      <Scenario name="ASGeneral"/>
    </DefaultChoice>
      <DefaultChoice Feature="AS" Version="10.50" Profiler="true" Perfmon="true" XEvent="false" EvengLog="true" Sqldiag="false">
      <Scenario name="ASGeneral"/>
    </DefaultChoice>
      <DefaultChoice Feature="AS" Version="11" Profiler="true" Perfmon="true" XEvent="false" EvengLog="true" Sqldiag="false">
      <Scenario name="ASGeneral"/>
    </DefaultChoice>
      <DefaultChoice Feature="AS" Version="12" Profiler="true" Perfmon="true" XEvent="false" EvengLog="true" Sqldiag="false">
      <Scenario name="ASGeneral"/>
    </DefaultChoice>
    <DefaultChoice Feature="AS" Version="13" Profiler="true" Perfmon="true" XEvent="false" EvengLog="true" Sqldiag="false" >
      <Scenario name="ASGeneral"/>
    </DefaultChoice>
  
  </DefaultSetting>
</DiagMgr>